{
    "name": "python-hover",
    "displayName": "🐍 Python Hover - Enhanced Documentation",
    "description": "Instant Python documentation on hover. Covers 300+ constructs, all keywords/operators with correct anchors, NumPy, Pandas, FastAPI, Django, PyTorch, Flask, Pydantic, SQLAlchemy, Requests and more. Scoped DevDocs links, smart context detection, zero config.",
    "version": "0.6.9",
    "publisher": "KiidxAtlas",
    "author": {
        "name": "KiidxAtlas",
        "url": "https://github.com/KiidxAtlas"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/KiidxAtlas/python-hover.git"
    },
    "bugs": {
        "url": "https://github.com/KiidxAtlas/python-hover/issues"
    },
    "homepage": "https://github.com/KiidxAtlas/python-hover#readme",
    "icon": "media/icon.png",
    "engines": {
        "vscode": "^1.85.0"
    },
    "galleryBanner": {
        "color": "#1e415e",
        "theme": "dark"
    },
    "categories": [
        "Programming Languages",
        "Education",
        "Data Science",
        "Snippets",
        "Other"
    ],
    "keywords": [
        "python",
        "hover",
        "documentation",
        "intellisense",
        "autocomplete",
        "examples",
        "learning",
        "reference",
        "methods",
        "built-ins",
        "type-hints",
        "typing",
        "education",
        "productivity",
        "numpy",
        "pandas",
        "matplotlib",
        "flask",
        "django",
        "fastapi",
        "pytorch",
        "pydantic",
        "sqlalchemy",
        "requests",
        "devdocs",
        "sphinx"
    ],
    "activationEvents": [
        "onLanguage:python"
    ],
    "main": "./out/extension/src/activate.js",
    "contributes": {
        "commands": [
            {
                "command": "python-hover.showStatusNotification",
                "title": "PyHover: Show Actions",
                "category": "Python Hover"
            },
            {
                "command": "python-hover.openStudio",
                "title": "Open PyHover Studio",
                "category": "Python Hover"
            },
            {
                "command": "python-hover.toggleOnlineDiscovery",
                "title": "Toggle Online Discovery",
                "category": "Python Hover"
            },
            {
                "command": "python-hover.clearCache",
                "title": "Clear Documentation Cache (Keep Python Corpus)",
                "category": "Python Hover"
            },
            {
                "command": "python-hover.buildPythonCorpus",
                "title": "Build Python Stdlib Corpus",
                "category": "Python Hover"
            },
            {
                "command": "python-hover.searchDocs",
                "title": "Search Python Docs…",
                "category": "Python Hover"
            },
            {
                "command": "python-hover.pinHover",
                "title": "Pin Documentation Panel",
                "category": "Python Hover"
            },
            {
                "command": "python-hover.debugPinHover",
                "title": "Debug Pin Current Hover",
                "category": "Python Hover"
            },
            {
                "command": "python-hover.browseModule",
                "title": "Browse Module Symbols",
                "category": "Python Hover"
            },
            {
                "command": "python-hover.openDocsSide",
                "title": "Open Docs in Side Panel",
                "category": "Python Hover"
            },
            {
                "command": "python-hover.showLogs",
                "title": "Show PyHover Logs",
                "category": "Python Hover"
            },
            {
                "command": "python-hover.showHistory",
                "title": "Show Hover History",
                "category": "Python Hover"
            },
            {
                "command": "python-hover.openCacheFolder",
                "title": "Open Cache Folder",
                "category": "Python Hover"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "python-hover.searchDocs",
                    "when": "editorLangId == python",
                    "group": "navigation@10"
                },
                {
                    "command": "python-hover.browseModule",
                    "when": "editorLangId == python",
                    "group": "navigation@11"
                },
                {
                    "command": "python-hover.pinHover",
                    "when": "editorLangId == python",
                    "group": "navigation@12"
                },
                {
                    "command": "python-hover.debugPinHover",
                    "when": "editorLangId == python",
                    "group": "navigation@13"
                },
                {
                    "command": "python-hover.openStudio",
                    "when": "editorLangId == python",
                    "group": "navigation@14"
                }
            ]
        },
        "keybindings": [
            {
                "command": "python-hover.searchDocs",
                "key": "ctrl+k ctrl+d",
                "mac": "cmd+k cmd+d",
                "when": "editorLangId == python"
            },
            {
                "command": "python-hover.pinHover",
                "key": "ctrl+k ctrl+p",
                "mac": "cmd+k cmd+p",
                "when": "editorLangId == python"
            },
            {
                "command": "python-hover.showHistory",
                "key": "ctrl+k ctrl+h",
                "mac": "cmd+k cmd+h",
                "when": "editorLangId == python"
            }
        ],
        "configuration": {
            "title": "Python Hover",
            "properties": {
                "python-hover.enable": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable Python Hover documentation lookups."
                },
                "python-hover.runtimeHelper": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Run the persistent Python helper for runtime introspection, keyword help, installed-version detection, and better symbol identity. Enabled by default because it substantially improves hover quality."
                },
                "python-hover.docScraping": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Fetch and structure third-party documentation HTML in the background. Leave this off for a lighter experience, or enable it when you want richer narrative sections, examples, and see-also links in hovers and pinned panels."
                },
                "python-hover.astFallback": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "When the language server returns an incomplete symbol target, use AST-based fallback identification. Enabled by default to improve local chains, literal receivers, and partially resolved names."
                },
                "python-hover.onlineDiscovery": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Allow PyHover to fetch inventories and docs from the web. Disable this to keep the extension cache-only."
                },
                "python-hover.warmupImports": {
                    "type": "boolean",
                    "default": false,
                    "description": "When online discovery is on, pre-load objects.inv for packages imported in the active editor. Off by default — inventories load on first hover instead."
                },
                "python-hover.useKnownDocsUrls": {
                    "type": "boolean",
                    "default": false,
                    "description": "Use the extension's bundled package→documentation base URL map (faster for popular libs). When false, docs roots come from PyPI project URLs + objects.inv probing + ReadTheDocs-style fallback only."
                },
                "python-hover.buildFullCorpus": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "On the first hover from a package, build that package’s local corpus in the background instead of caching one symbol at a time. Requires `python-hover.onlineDiscovery`."
                },
                "python-hover.docsVersion": {
                    "type": "string",
                    "default": "auto",
                    "description": "Python documentation version. 'auto' detects from your interpreter; or specify e.g. '3.11'."
                },
                "python-hover.maxSnippetLines": {
                    "type": "number",
                    "default": 12,
                    "minimum": 1,
                    "maximum": 100,
                    "description": "Maximum lines shown in hover code snippets."
                },
                "python-hover.showPracticalExamples": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show code examples in hover documentation."
                },
                "python-hover.requestTimeout": {
                    "type": "number",
                    "default": 10000,
                    "minimum": 1000,
                    "maximum": 60000,
                    "description": "HTTP timeout (ms) for fetching documentation pages."
                },
                "python-hover.cacheTTL.inventoryDays": {
                    "type": "number",
                    "default": 7,
                    "minimum": 1,
                    "description": "Days to keep Sphinx inventory files in the cache."
                },
                "python-hover.cacheTTL.snippetHours": {
                    "type": "number",
                    "default": 48,
                    "minimum": 1,
                    "description": "Hours to keep scraped documentation pages in the corpus cache."
                },
                "python-hover.docsBrowser": {
                    "type": "string",
                    "enum": ["integrated", "external"],
                    "default": "integrated",
                    "enumDescriptions": [
                        "Open in VS Code side panel",
                        "Open in system browser"
                    ],
                    "markdownDescription": "Where to open official docs links from hovers, pins, and Studio."
                },
                "python-hover.devdocsBrowser": {
                    "type": "string",
                    "enum": ["integrated", "external"],
                    "default": "external",
                    "enumDescriptions": [
                        "Open in VS Code side panel",
                        "Open in system browser"
                    ],
                    "markdownDescription": "Where to open DevDocs searches from hovers and Studio."
                },
                "python-hover.customLibraries": {
                    "type": "array",
                    "default": [],
                    "description": "Custom Sphinx documentation sources. Each entry needs a name and baseUrl.",
                    "items": {
                        "type": "object",
                        "required": ["name", "inventoryUrl", "baseUrl"],
                        "properties": {
                            "name": { "type": "string", "description": "Library name (e.g. 'mylib')" },
                            "inventoryUrl": { "type": "string", "description": "URL to the objects.inv file" },
                            "baseUrl": { "type": "string", "description": "Base docs URL" }
                        }
                    }
                },
                "python-hover.enableDebugLogging": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Enable verbose debug logging and surface richer troubleshooting details in the output channel and debug panels."
                },
                "python-hover.ui.showSignatures": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show function/method signatures at the top of hovers."
                },
                "python-hover.ui.showReturnTypes": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show return type information in hover tooltips."
                },
                "python-hover.ui.showDebugPinButton": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Show a Debug button in the hover toolbar so users can jump straight into the pinned debug view."
                },
                "python-hover.ui.maxContentLength": {
                    "type": "number",
                    "default": 800,
                    "minimum": 200,
                    "maximum": 2000,
                    "description": "Maximum characters of hover content before truncation with a 'Read more…' link."
                },
                "python-hover.ui.compactMode": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Show only the signature and first sentence of the description. Overrides `showPracticalExamples`, `showReturnTypes`, and sets a short content length."
                },
                "python-hover.ui.showBadges": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show the badge row (deprecated, async, property, overloaded) in hover tooltips."
                },
                "python-hover.diagnostics.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show inline warnings for deprecated symbols (squiggles in the editor)."
                },
                "python-hover.hoverActivationDelay": {
                    "type": "number",
                    "default": 0,
                    "minimum": 0,
                    "maximum": 2000,
                    "description": "Extra delay in ms before PyHover triggers resolution. Useful on slow machines or large projects to reduce unnecessary hover calls. 0 = no delay."
                },
                "python-hover.preloadPackages": {
                    "type": "array",
                    "default": [],
                    "items": {
                        "type": "string"
                    },
                    "markdownDescription": "Package names to pre-warm documentation inventories for on activation, regardless of what file is open (e.g. `[\"numpy\", \"pandas\"]`). Requires `onlineDiscovery`."
                },
                "python-hover.excludePatterns": {
                    "type": "array",
                    "default": [],
                    "items": {
                        "type": "string"
                    },
                    "markdownDescription": "Glob patterns for files where hover resolution is skipped entirely (e.g. `[\"**/migrations/**\", \"**/_generated/**\"]`)."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "audit:hover": "npm run compile && node ./scripts/renderHoverAudit.cjs",
        "inspect:hover": "npm run compile && node ./out/docs-engine/test/inspectHoverPipeline.js",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js",
        "package": "vsce package"
    },
    "devDependencies": {
        "@types/vscode": "^1.85.0",
        "@types/node": "18.x",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "eslint": "^8.56.0",
        "typescript": "^5.3.3"
    }
}
