{
    "name": "python-hover",
    "icon": "media/icon.png",
    "displayName": "🐍 Python Hover - Enhanced Documentation",
    "description": "Instant Python documentation with 300+ constructs, smart context detection, and practical examples. Perfect for learning and quick reference.",
    "version": "0.2.0",
    "publisher": "KiidxAtlas",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/KiidxAtlas/python-hover.git"
    },
    "bugs": {
        "url": "https://github.com/KiidxAtlas/python-hover/issues"
    },
    "homepage": "https://github.com/KiidxAtlas/python-hover#readme",
    "engines": {
        "vscode": "^1.80.0"
    },
    "galleryBanner": {
        "color": "#1e415e",
        "theme": "dark"
    },
    "categories": [
        "Programming Languages",
        "Education",
        "Other"
    ],
    "keywords": [
        "python",
        "hover",
        "documentation",
        "intellisense",
        "examples",
        "learning",
        "reference",
        "methods",
        "built-ins",
        "type-hints",
        "education",
        "productivity",
        "string-methods",
        "list-methods",
        "dict-methods",
        "import-support"
    ],
    "activationEvents": [
        "onLanguage:python"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "pythonHover.clearCache",
                "title": "Clear Documentation Cache",
                "category": "Python Hover"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "test": "node ./out/test/runTest.js",
        "lint": "eslint src --ext ts"
    },
    "devDependencies": {
        "@types/vscode": "^1.80.0",
        "@types/node": "18.x",
        "@types/pako": "^2.0.0",
        "@types/mocha": "^10.0.1",
        "@typescript-eslint/eslint-plugin": "^6.4.1",
        "@typescript-eslint/parser": "^6.4.1",
        "eslint": "^8.47.0",
        "typescript": "^5.1.6",
        "mocha": "^10.2.0",
        "glob": "^10.3.0",
        "@vscode/test-electron": "^2.3.4"
    },
    "dependencies": {
        "node-fetch": "^3.3.2",
        "pako": "^2.1.0"
    }
}
