{
    "name": "python-hover",
    "icon": "media/icon.png",
    "displayName": "🐍 Python Hover - Enhanced Documentation",
    "description": "Instant Python documentation with 300+ constructs, 15+ libraries (NumPy, Pandas, FastAPI, Django), practical examples, and smart context detection. Zero context switching!",
    "version": "0.3.1",
    "publisher": "KiidxAtlas",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/KiidxAtlas/python-hover.git"
    },
    "bugs": {
        "url": "https://github.com/KiidxAtlas/python-hover/issues"
    },
    "homepage": "https://github.com/KiidxAtlas/python-hover#readme",
    "engines": {
        "vscode": "^1.80.0"
    },
    "galleryBanner": {
        "color": "#1e415e",
        "theme": "dark"
    },
    "categories": [
        "Programming Languages",
        "Education",
        "Data Science",
        "Snippets",
        "Other"
    ],
    "keywords": [
        "python",
        "hover",
        "documentation",
        "intellisense",
        "examples",
        "learning",
        "reference",
        "methods",
        "built-ins",
        "type-hints",
        "education",
        "productivity",
        "numpy",
        "pandas",
        "matplotlib",
        "data-science",
        "machine-learning",
        "web-development",
        "fastapi",
        "django",
        "flask",
        "scikit-learn",
        "scipy",
        "pytest",
        "asyncio",
        "beautifulsoup",
        "sqlalchemy",
        "pydantic",
        "selenium",
        "pillow",
        "code-examples",
        "quick-reference",
        "offline",
        "beginner-friendly"
    ],
    "activationEvents": [
        "onLanguage:python"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "pythonHover.clearCache",
                "title": "Clear Documentation Cache",
                "category": "Python Hover"
            },
            {
                "command": "pythonHover.openDocs",
                "title": "Open Documentation",
                "category": "Python Hover"
            },
            {
                "command": "pythonHover.copyUrl",
                "title": "Copy Documentation URL",
                "category": "Python Hover"
            },
            {
                "command": "pythonHover.insertExample",
                "title": "Insert Example at Cursor",
                "category": "Python Hover"
            },
            {
                "command": "pythonHover.increaseFontSize",
                "title": "Increase Hover Font Size",
                "category": "Python Hover"
            },
            {
                "command": "pythonHover.decreaseFontSize",
                "title": "Decrease Hover Font Size",
                "category": "Python Hover"
            }
        ],
        "configuration": {
            "title": "Python Hover",
            "properties": {
                "pythonHover.docsVersion": {
                    "type": "string",
                    "default": "auto",
                    "description": "Python version to use for documentation. Use 'auto' for automatic detection or specify a version like '3.11'."
                },
                "pythonHover.maxSnippetLines": {
                    "type": "number",
                    "default": 12,
                    "minimum": 1,
                    "maximum": 100,
                    "description": "Maximum number of lines to show in hover snippets."
                },
                "pythonHover.fontSize": {
                    "type": "string",
                    "enum": [
                        "small",
                        "medium",
                        "large"
                    ],
                    "default": "medium",
                    "description": "Font size for hover content."
                },
                "pythonHover.showEmojis": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show emoji icons in hover tooltips."
                },
                "pythonHover.showColors": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable colored sections in hover tooltips."
                },
                "pythonHover.showBorders": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show borders between sections."
                },
                "pythonHover.cacheTTL.inventoryDays": {
                    "type": "number",
                    "default": 7,
                    "minimum": 1,
                    "description": "Number of days to cache inventory files."
                },
                "pythonHover.cacheTTL.snippetHours": {
                    "type": "number",
                    "default": 48,
                    "minimum": 1,
                    "description": "Number of hours to cache documentation snippets."
                },
                "pythonHover.enableKeywordDocs": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable keyword documentation."
                },
                "pythonHover.enhancedMethodResolution": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable smart method resolution to better detect method context."
                },
                "pythonHover.showPracticalExamples": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show practical code examples in hover documentation."
                },
                "pythonHover.showRelatedMethods": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show related methods and alternatives."
                },
                "pythonHover.showVersionInfo": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show Python version information for features."
                },
                "pythonHover.openDocsInEditor": {
                    "type": "boolean",
                    "default": false,
                    "description": "Open documentation links in VS Code's Simple Browser instead of external browser."
                },
                "pythonHover.telemetry": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable telemetry data collection."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests",
        "test": "node ./out/test/runTest.js",
        "lint": "eslint src --ext ts",
        "clean": "rm -rf out && rm -rf dist && rm -rf node_modules/.cache"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.1",
        "@types/node": "18.x",
        "@types/node-fetch": "^2.6.13",
        "@types/pako": "^2.0.0",
        "@types/vscode": "^1.80.0",
        "@typescript-eslint/eslint-plugin": "^6.4.1",
        "@typescript-eslint/parser": "^6.4.1",
        "@vscode/test-electron": "^2.3.4",
        "eslint": "^8.47.0",
        "glob": "^10.3.0",
        "mocha": "^10.2.0",
        "ts-loader": "^9.5.4",
        "typescript": "^5.1.6",
        "webpack": "^5.102.0",
        "webpack-cli": "^6.0.1"
    },
    "dependencies": {
        "node-fetch": "^2.6.12",
        "pako": "^2.1.0"
    }
}
